@if (@CodeSection == @Batch) @then
@echo off
set SendKeys=CScript //nologo //E:JScript "%~F0"
start /d "C:\Program Files (x86)\Google\Chrome\Application" chrome.EXE http://www.gmail.com
timeout /t 5
%SendKeys% "{g}"
%SendKeys% "{o}"
%SendKeys% "{k}"
%SendKeys% "{u}"
%SendKeys% "{l}"
%SendKeys% "{.}"
%SendKeys% "{1}"
%SendKeys% "{9}"
%SendKeys% "{.}"
%SendKeys% "{1}"
%SendKeys% "{@}"
%SendKeys% "{p}"
%SendKeys% "{r}"
%SendKeys% "{o}"
%SendKeys% "{t}"
%SendKeys% "{o}"
%SendKeys% "{s}"
%SendKeys% "{e}"
%SendKeys% "{m}"
%SendKeys% "{.}"
%SendKeys% "{t}"
%SendKeys% "{e}"
%SendKeys% "{c}"
%SendKeys% "{h}"
%SendKeys% "{TAB}"
%SendKeys% "{TAB}"
%SendKeys% "{TAB}"
%SendKeys% "{ENTER}"
timeout /t 3
%SendKeys% "{p}"
%SendKeys% "{a}"
%SendKeys% "{s}"
%SendKeys% "{s}"
%SendKeys% "{w}"
%SendKeys% "{o}"
%SendKeys% "{r}"
%SendKeys% "{d}"
%SendKeys% "{ENTER}"

goto :EOF


@end
// JScript section

var WshShell = WScript.CreateObject("WScript.Shell");
WshShell.SendKeys(WScript.Arguments(0));
